name:                 day-four
version:              0.1.0.0
visibility:           public
id:                   day-four-0.1.0.0-inplace
key:                  day-four-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           kekido@moneytree.jp
author:               Keisuke Kido
abi:                  inplace
exposed:              True
exposed-modules:
    AdventOfCode.DayFour.PartOne AdventOfCode.DayFour.PartTwo

import-dirs:
    /Users/keisukekido/personal/aoc/2022/dist-newstyle/build/x86_64-osx/ghc-9.2.5/day-four-0.1.0.0/build

library-dirs:
    /Users/keisukekido/personal/aoc/2022/dist-newstyle/build/x86_64-osx/ghc-9.2.5/day-four-0.1.0.0/build

dynamic-library-dirs:
    /Users/keisukekido/personal/aoc/2022/dist-newstyle/build/x86_64-osx/ghc-9.2.5/day-four-0.1.0.0/build

data-dir:             /Users/keisukekido/personal/aoc/2022/packages/day-4/.
hs-libraries:         HSday-four-0.1.0.0-inplace
depends:              base-4.16.4.0 r-0.1.22.0-a9bbcf5f
haddock-interfaces:
    /Users/keisukekido/personal/aoc/2022/dist-newstyle/build/x86_64-osx/ghc-9.2.5/day-four-0.1.0.0/doc/html/day-four/day-four.haddock

haddock-html:
    /Users/keisukekido/personal/aoc/2022/dist-newstyle/build/x86_64-osx/ghc-9.2.5/day-four-0.1.0.0/doc/html/day-four
