name:                 day-six
version:              0.1.0.0
visibility:           public
id:                   day-six-0.1.0.0-inplace
key:                  day-six-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           kekido@moneytree.jp
author:               Keisuke Kido
abi:                  inplace
exposed:              True
exposed-modules:
    AdventOfCode.DaySix.PartOne AdventOfCode.DaySix.PartTwo

import-dirs:
    /Users/keisukekido/personal/aoc/2022/dist-newstyle/build/x86_64-osx/ghc-9.2.5/day-six-0.1.0.0/build

library-dirs:
    /Users/keisukekido/personal/aoc/2022/dist-newstyle/build/x86_64-osx/ghc-9.2.5/day-six-0.1.0.0/build

dynamic-library-dirs:
    /Users/keisukekido/personal/aoc/2022/dist-newstyle/build/x86_64-osx/ghc-9.2.5/day-six-0.1.0.0/build

data-dir:             /Users/keisukekido/personal/aoc/2022/packages/day-6/.
hs-libraries:         HSday-six-0.1.0.0-inplace
depends:              base-4.16.4.0 r-0.1.22.0-a9bbcf5f
haddock-interfaces:
    /Users/keisukekido/personal/aoc/2022/dist-newstyle/build/x86_64-osx/ghc-9.2.5/day-six-0.1.0.0/doc/html/day-six/day-six.haddock

haddock-html:
    /Users/keisukekido/personal/aoc/2022/dist-newstyle/build/x86_64-osx/ghc-9.2.5/day-six-0.1.0.0/doc/html/day-six
